R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=Spanish_Mexico.1252  LC_CTYPE=Spanish_Mexico.1252   
[3] LC_MONETARY=Spanish_Mexico.1252 LC_NUMERIC=C                   
[5] LC_TIME=Spanish_Mexico.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] agricolae_1.3-5 forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7    
 [5] purrr_0.3.4     readr_2.0.0     tidyr_1.1.3     tibble_3.1.3   
 [9] ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7        lattice_0.20-44   lubridate_1.7.10 
 [4] assertthat_0.2.1  digest_0.6.27     utf8_1.2.2       
 [7] mime_0.11         AlgDesign_1.2.0   R6_2.5.0         
[10] cellranger_1.1.0  backports_1.2.1   reprex_2.0.0     
[13] labelled_2.8.0    httr_1.4.2        highr_0.9        
[16] pillar_1.6.2      rlang_0.4.11      readxl_1.3.1     
[19] rstudioapi_0.13   miniUI_0.1.1.1    combinat_0.0-8   
[22] labeling_0.4.2    questionr_0.7.4   munsell_0.5.0    
[25] shiny_1.6.0       broom_0.7.9       compiler_4.1.0   
[28] httpuv_1.6.1      modelr_0.1.8      pkgconfig_2.0.3  
[31] htmltools_0.5.1.1 tidyselect_1.1.1  fansi_0.5.0      
[34] crayon_1.4.1      tzdb_0.1.2        dbplyr_2.1.1     
[37] withr_2.4.2       later_1.2.0       MASS_7.3-54      
[40] grid_4.1.0        nlme_3.1-152      jsonlite_1.7.2   
[43] xtable_1.8-4      gtable_0.3.0      lifecycle_1.0.0  
[46] DBI_1.1.1         magrittr_2.0.1    scales_1.1.1     
[49] cli_3.0.1         stringi_1.7.3     farver_2.1.0     
[52] fs_1.5.0          promises_1.2.0.1  xml2_1.3.2       
[55] ellipsis_0.3.2    generics_0.1.0    vctrs_0.3.8      
[58] klaR_0.6-15       tools_4.1.0       glue_1.4.2       
[61] hms_1.1.0         fastmap_1.1.0     colorspace_2.0-2 
[64] cluster_2.1.2     rvest_1.0.1       haven_2.4.1      
